<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uh0-WZ-Y5U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="PmZ-tV-6QF">
            <objects>
                <viewController id="Axv-LJ-wtR" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENA-NP-20N"/>
                        <viewControllerLayoutGuide type="bottom" id="pap-oI-fGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIn-R8-cuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-pO-kTI">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2OC-pf-tbS"/>
                                    <constraint firstAttribute="height" constant="20" id="2cE-Iz-9pV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Repository</string>
                                    <string>Users</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cE-Iz-9pV"/>
                                        <exclude reference="2OC-pf-tbS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Axv-LJ-wtR" id="jzB-aQ-Fbf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="28d-8h-WfH">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" textLabel="QQU-r4-FwR" detailTextLabel="8cT-7g-BY6" style="IBUITableViewCellStyleValue1" id="te3-H6-6g9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te3-H6-6g9" id="jl4-fs-hp5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQU-r4-FwR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cT-7g-BY6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Axv-LJ-wtR" id="H6a-Vw-pX4"/>
                                    <outlet property="delegate" destination="Axv-LJ-wtR" id="j9n-en-PhA"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-bq-tiz">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp9-av-apx">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="users" id="TUD-DR-oKh" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-Fc-TKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-zp-40c">
                                                    <rect key="frame" x="5" y="80" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ic-zp-40c" firstAttribute="leading" secondItem="TUD-DR-oKh" secondAttribute="leading" constant="5" id="24K-lF-8dF"/>
                                            <constraint firstAttribute="trailing" secondItem="5ic-zp-40c" secondAttribute="trailing" constant="5" id="3J3-w5-Zix"/>
                                            <constraint firstItem="7zo-Fc-TKI" firstAttribute="leading" secondItem="TUD-DR-oKh" secondAttribute="leading" id="CoY-0h-VLC"/>
                                            <constraint firstItem="7zo-Fc-TKI" firstAttribute="top" secondItem="TUD-DR-oKh" secondAttribute="top" id="O2S-av-9bf"/>
                                            <constraint firstAttribute="bottom" secondItem="7zo-Fc-TKI" secondAttribute="bottom" constant="25" id="PTd-wr-mtK"/>
                                            <constraint firstAttribute="trailing" secondItem="7zo-Fc-TKI" secondAttribute="trailing" id="UCm-07-tJv"/>
                                            <constraint firstItem="5ic-zp-40c" firstAttribute="top" secondItem="7zo-Fc-TKI" secondAttribute="bottom" constant="5" id="rDW-xj-xsh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="7zo-Fc-TKI" id="EBq-Yn-SLB"/>
                                            <outlet property="nameLabel" destination="5ic-zp-40c" id="5tw-qG-r4W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Axv-LJ-wtR" id="ibH-Ao-LrR"/>
                                    <outlet property="delegate" destination="Axv-LJ-wtR" id="KZu-FM-e0Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pap-oI-fGC" firstAttribute="top" secondItem="oAQ-bq-tiz" secondAttribute="bottom" id="0hc-Zi-Bec"/>
                            <constraint firstItem="pap-oI-fGC" firstAttribute="top" secondItem="YOp-pO-kTI" secondAttribute="bottom" constant="8" id="FSQ-OK-ceo"/>
                            <constraint firstItem="oAQ-bq-tiz" firstAttribute="leading" secondItem="FIn-R8-cuH" secondAttribute="leading" id="FSU-g2-918"/>
                            <constraint firstAttribute="trailing" secondItem="oAQ-bq-tiz" secondAttribute="trailing" id="GSV-se-Lj7"/>
                            <constraint firstItem="pap-oI-fGC" firstAttribute="top" secondItem="28d-8h-WfH" secondAttribute="bottom" id="HNK-2T-GRK"/>
                            <constraint firstItem="oAQ-bq-tiz" firstAttribute="top" secondItem="YOp-pO-kTI" secondAttribute="bottom" id="N4g-Xi-SjJ"/>
                            <constraint firstItem="YOp-pO-kTI" firstAttribute="leading" secondItem="FIn-R8-cuH" secondAttribute="leading" id="OWV-XO-fu1"/>
                            <constraint firstItem="28d-8h-WfH" firstAttribute="leading" secondItem="FIn-R8-cuH" secondAttribute="leading" id="RVg-K2-Fb2"/>
                            <constraint firstAttribute="trailing" secondItem="YOp-pO-kTI" secondAttribute="trailing" id="TvH-to-cFW"/>
                            <constraint firstItem="YOp-pO-kTI" firstAttribute="top" secondItem="ENA-NP-20N" secondAttribute="bottom" id="aaI-cb-fue"/>
                            <constraint firstItem="28d-8h-WfH" firstAttribute="top" secondItem="ENA-NP-20N" secondAttribute="bottom" id="bla-ew-Kse"/>
                            <constraint firstItem="28d-8h-WfH" firstAttribute="top" secondItem="YOp-pO-kTI" secondAttribute="bottom" id="e5I-jA-uuq"/>
                            <constraint firstAttribute="trailing" secondItem="28d-8h-WfH" secondAttribute="trailing" id="fDq-QP-NSh"/>
                            <constraint firstAttribute="trailing" secondItem="28d-8h-WfH" secondAttribute="trailing" id="hB9-ci-Jpe"/>
                            <constraint firstItem="pap-oI-fGC" firstAttribute="top" secondItem="28d-8h-WfH" secondAttribute="bottom" id="okD-Ee-8Fc"/>
                            <constraint firstItem="28d-8h-WfH" firstAttribute="leading" secondItem="FIn-R8-cuH" secondAttribute="leading" id="zVW-Vv-ZpG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fDq-QP-NSh"/>
                                <exclude reference="bla-ew-Kse"/>
                                <exclude reference="RVg-K2-Fb2"/>
                                <exclude reference="HNK-2T-GRK"/>
                                <exclude reference="FSQ-OK-ceo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HAw-QC-gtz"/>
                    <connections>
                        <outlet property="collectionView" destination="oAQ-bq-tiz" id="qZf-rD-aoC"/>
                        <outlet property="searchBar" destination="YOp-pO-kTI" id="lCV-KL-eOi"/>
                        <outlet property="tableView" destination="28d-8h-WfH" id="90e-lD-1LC"/>
                        <segue destination="srM-XM-a3t" kind="show" identifier="webView" id="AvB-OJ-DMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoV-ak-zNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="817"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Zgj-bB-AV0">
            <objects>
                <viewController id="srM-XM-a3t" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzk-oz-rFz"/>
                        <viewControllerLayoutGuide type="bottom" id="OBp-cR-yGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfx-f1-XqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-MN-txS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgB-MN-txS" firstAttribute="leading" secondItem="Nfx-f1-XqU" secondAttribute="leading" id="kfe-Zc-YFZ"/>
                            <constraint firstAttribute="trailing" secondItem="cgB-MN-txS" secondAttribute="trailing" id="nHX-gl-wkh"/>
                            <constraint firstItem="cgB-MN-txS" firstAttribute="top" secondItem="Mzk-oz-rFz" secondAttribute="bottom" id="oq8-0C-nO3"/>
                            <constraint firstAttribute="bottom" secondItem="cgB-MN-txS" secondAttribute="bottom" id="vnt-Pk-D0z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="cgB-MN-txS" id="Zg5-3F-oWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zd-iu-gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MY-ri-8mp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTl-qa-Xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="uh0-WZ-Y5U" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yBx-rj-Gi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgB-Wx-Gt2" kind="relationship" relationship="viewControllers" id="3gQ-p1-1Su"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1604" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79N-CE-vWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgB-Wx-Gt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Mzb-OI-p3G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8P-q1-1t8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axv-LJ-wtR" kind="relationship" relationship="rootViewController" id="0Dz-u1-gd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIP-x8-qZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="817"/>
        </scene>
    </scenes>
</document>
